name: build app
on:
  workflow_dispatch:
    inputs:
      TAG:
        description: 'Set a Tag'
        required: true
        default: ''
  push:
    tags:
      - v*
env:
  FLUTTER_VERSION: "2.2.1"
  JAVA_VERSION: "11.x"
  GRADLE_VERSION: "gradle-6.9-all"
jobs:
  build:
    name: Release build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache Gradle
        uses: actions/cache@v2
        env:
          cache-name: cache-gradle
        with:
          path: |
            ~\.gradle\caches
            ~\.gradle\wrapper
          key: ${{ runner.os }}-gradle-${{ env.GRADLE_VERSION }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-${{ env.GRADLE_VERSION }}-
      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ env.JAVA_VERSION }}
      - name: Cache Flutter
        uses: actions/cache@v2
        env:
          cache-name: cache-flutter
        with:
          path: |
            C:\hostedtoolcache\windows\flutter\${{ env.FLUTTER_VERSION }}-stable
          key: ${{ runner.os }}-flutter-${{ env.FLUTTER_VERSION }}-stable
          restore-keys: |
            ${{ runner.os }}-flutter-${{ env.FLUTTER_VERSION }}
      - name: Setup flutter
        uses: subosito/flutter-action@v1
        with:
          flutter-version: ${{ env.flutter_version }}
      - name: Cache Build
        uses: actions/cache@v2
        env:
          cache-name: cache-build
        with:
          path: |
            ${{ env.GITHUB_WORKSPACE }}\build
          key: ${{ runner.os }}-build
          restore-keys: |
            ${{ runner.os }}-build
      - name: Build apk
        run: |
          dir
          flutter pub get
          flutter build -v apk --release
          dir build/app/outputs/flutter-apk
          flutter build -v apk --target-platform android-arm,android-arm64,android-x64 --split-per-abi --release
          dir build/app/outputs/flutter-apk
#      - name: Sign build apk
#        uses: r0adkll/sign-android-release@v1
#        with:
#          releaseDirectory: build/app/outputs/flutter-apk
#          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
#          alias: ${{ secrets.ALIAS }}
#          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
#          keyPassword: ${{ secrets.KEY_PASSWORD }}
#        env:
#          BUILD_TOOLS_VERSION: "30.0.3"
      - name: Build windows
        run: |
          flutter config --enable-windows-desktop
          flutter build -v windows --release
          Compress-Archive -Path build/windows/runner/Release/* windows-release.zip
      - name: Release build
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/flutter-apk/*release*.apk,build/windows/runner/windows-release.zip"
          token: ${{ secrets.ACTION_TOKEN }}
          tag: ${{ github.event.inputs.TAG }}
